SW1>en
SW1# conf t

#Creating trunk ports
SW1(config)# int range g 1/0/1, g 1/0/2
SW1(config-if-range)# switchport encapsulate dot1q              # Ensuring it uses the 802.1q encapsulation standard
SW1(config-if-range)# switchport mode trunk
SW1(config-if-range)# do show int trunk

#Creating VLANS

SW1(config)# vlan 10
SW1(config)# vlan 20
SW1(config)# vlan 777

#Creating SVI (Switched virtual Interfaces)

SW1(config)# int vlan 10
SW1(config-vlan)# ip add 10.0.0.254 255.0.0.0
SW1(config-vlan)# no shut

SW1(config-vlan)# int vlan 20
SW1(config-vlan)# ip add 172.16.0.254 255.255.0.0
SW1(config-vlan)# no shut

SW1(config-vlan)# int vlan 777
SW1(config-vlan)# ip add 192.168.0.254 255.255.255.0
SW1(config-vlan)# no shut

#Enable ROUTING
SW1(config)# ip routing

#Check setting
SW1(config)# do show vlan brief
SW1(config)# do show ip interface trunk
SW1(config)# do show ip route
SW1(config)# do show mac-address-table

f



