#Check VSRX HOST Resource Usage
-- show system processes extensive | refresh
-- show chassis routing-engine | refresh


#Using VSRX

-- login 
-- cli
-- configure

-- set system host-name R1
-- set system domain-name antony.com
-- set system name-server 8.8.8.8
-- set system root-authentication plain-text-password

#ECOBANK-3
set security zones security-zone untrust address-book address net-ECOBANK3_160-119-246-63--32 160.119.246.63/32
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-236_to_160-119-246-63 match source-address net-BlueSky_10-64-0-236--32
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-236_to_160-119-246-63 match destination-address net-ECOBANK3_160-119-246-63--32
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-236_to_160-119-246-63 match application any
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-236_to_160-119-246-63 then permit tunnel ipsec-vpn ipsec-vpn-ECOBANK3
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-236_to_160-119-246-63 then permit tunnel pair-policy 160-119-246-63_to_10-64-0-236
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-92_to_160-119-246-63 match source-address net-BlueSky_10-64-0-92--32
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-92_to_160-119-246-63 match destination-address net-ECOBANK3_160-119-246-63--32
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-92_to_160-119-246-63 match application any
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-92_to_160-119-246-63 then permit tunnel ipsec-vpn ipsec-vpn-ECOBANK3
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-92_to_160-119-246-63 then permit tunnel pair-policy 160-119-246-63_to_10-64-0-92
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-199_to_160-119-246-63 match source-address net-BlueSky_10-64-0-199--32
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-199_to_160-119-246-63 match destination-address net-ECOBANK3_160-119-246-63--32
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-199_to_160-119-246-63 match application any
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-199_to_160-119-246-63 then permit tunnel ipsec-vpn ipsec-vpn-ECOBANK3
set security policies from-zone vpn-BlueSky-untrust to-zone untrust policy 10-64-0-199_to_160-119-246-63 then permit tunnel pair-policy 160-119-246-63_to_10-64-0-199
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-236 match source-address net-ECOBANK3_160-119-246-63--32
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-236 match destination-address net-BlueSky_10-64-0-236--32
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-236 match application any
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-236 then permit tunnel ipsec-vpn ipsec-vpn-ECOBANK3
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-236 then permit tunnel pair-policy 10-64-0-236_to_160-119-246-63
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-92 match source-address net-ECOBANK3_160-119-246-63--32
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-92 match destination-address net-BlueSky_10-64-0-92--32
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-92 match application any
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-92 then permit tunnel ipsec-vpn ipsec-vpn-ECOBANK3
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-92 then permit tunnel pair-policy 10-64-0-92_to_160-119-246-63
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-199 match source-address net-ECOBANK3_160-119-246-63--32
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-199 match destination-address net-BlueSky_10-64-0-199--32
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-199 match application any
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-199 then permit tunnel ipsec-vpn ipsec-vpn-ECOBANK3
set security policies from-zone untrust to-zone vpn-BlueSky-untrust policy 160-119-246-63_to_10-64-0-199 then permit tunnel pair-policy 10-64-0-199_to_160-119-246-63

Then commit check

then commit confirmed 30

to save commit check


#Checking IPs in an Interface
-- show interfaces brief {INTERFACE}

E.G.

-- show interfaces brief ge-0/0/1.600

#Checking if IPSEC session is 
-- show security ike active-peer (Check whether 41.223.58.252 appears in the list)

-- show security ike security-associations

-- show security flow session | match ge-0/0/1.2994

#Check if VPN is up

-- show security ike security-associations

#Troubleshooting VPN (Bluesky: VSRX-02)

-- show security flow session source-prefix 41.223.59.226

#Checking uptime
-- show system uptime

